<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Screenmate</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\RonDown1.png" />
    <None Remove="Images\RonDown2.png" />
    <None Remove="Images\RonDown3.png" />
    <None Remove="Images\RonLeft1.png" />
    <None Remove="Images\RonLeft2.png" />
    <None Remove="Images\RonLeft3.png" />
    <None Remove="Images\RonRight1.png" />
    <None Remove="Images\RonRight2.png" />
    <None Remove="Images\RonRight3.png" />
    <None Remove="Images\RonUp1.png" />
    <None Remove="Images\RonUp2.png" />
    <None Remove="Images\RonUp3.png" />
    <None Remove="Images\RonWalkDown.gif" />
    <None Remove="Images\RonWalkLeft.gif" />
    <None Remove="Images\RonWalkRight.gif" />
    <None Remove="Images\RonWalkUp.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\RonDown1.png" />
    <Resource Include="Images\RonDown2.png" />
    <Resource Include="Images\RonDown3.png" />
    <Resource Include="Images\RonLeft1.png" />
    <Resource Include="Images\RonLeft2.png" />
    <Resource Include="Images\RonLeft3.png" />
    <Resource Include="Images\RonRight1.png" />
    <Resource Include="Images\RonRight2.png" />
    <Resource Include="Images\RonRight3.png" />
    <Resource Include="Images\RonUp1.png" />
    <Resource Include="Images\RonUp2.png" />
    <Resource Include="Images\RonUp3.png" />
    <Resource Include="Images\RonWalkDown.gif" />
    <Resource Include="Images\RonWalkLeft.gif" />
    <Resource Include="Images\RonWalkRight.gif" />
    <Resource Include="Images\RonWalkUp.gif" />
  </ItemGroup>

</Project>
