# ScreenmateWPF

./: README.md  Sceenmate.sln  Screenmate.sln
Sceenmate/: App.xaml  App.xaml.cs  Screenmate.csproj
Sceenmate/Animation/: Animator.cs  IAnimator.cs
Sceenmate/Controllers/: CharacterController.cs  ControllerBase.cs  EntertainmentController.cs  ICharacterController.cs  IControllerBase.cs  IEntertainmentController.cs  IMonitoringAndWarningController.cs  MonitoringAndWarningController.cs
Sceenmate/MVVM/: IRelayCommand.cs  ISettings.cs  NotfiyPropertyChanged.cs  RelayCommand.cs  Singleton.cs
Sceenmate/Models/: SettingsModel.cs
Sceenmate/Resources/: IStringResources.cs  StringResources.cs  StringResources.resw
Sceenmate/Services/: AnimationService.cs  SettingsService.cs  StringResourceService.cs
Sceenmate/ViewModels/: ISettingsViewModel.cs  SettingsViewModel.cs
Sceenmate/Views/: CanvasWindow.xaml  CanvasWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Sceenmate/Win32Interop/: MEMORYSTATUSEX.cs  PERFORMANCE_INFORMATION.cs  Point.cs  Win32Constants.cs  Win32Interop.cs  Win32Methods.cs
